[gd_scene load_steps=3 format=3 uid="uid://ddr3c3amqm6av"]

[ext_resource type="Script" path="res://scripts/Task.gd" id="1_s4nxf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2jxyq"]
radius = 51.0

[node name="Task" type="Node2D"]
script = ExtResource("1_s4nxf")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2jxyq")

[node name="Timer" type="Timer" parent="."]
one_shot = true
